# This is a propertis file to keep confidential i9nformation.

#key=value
#JDBC connection
#URL syntax

# protocol//[hosts][/database][?properties]

MYSQLJDBC.url=jdbc:mysql://localhost:3306/practice_java?serverTimezone=UTC
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.userName=root
MYSQLJDBC.password=Lisa1995